# BackShop

A nice mug project here ...

## classic Vue install 

1.npm install

2.npm run serve

There are a lot of workarounds conserning crudcrud ... i want it to be stable and not dependent on crudcrud limitations .. 

Hope you enjoy testing it as much as i did creating it